% ls-R -- filename database for kpathsea; do not change this line.
./:
.:
dvipdfm
dvips
fonts
ls-R
tex
web2c
xdvi

./dvipdfm:
config

./dvipdfm/config:
config

./dvips:
config

./dvips/config:
config.generic
config.ps

./fonts:
map

./fonts/map:
dvipdfm
dvips
pdftex

./fonts/map/dvipdfm:
updmap

./fonts/map/dvipdfm/updmap:
dvipdfm.map
dvipdfm_dl14.map
dvipdfm_ndl14.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./tex:
context
generic
plain

./tex/context:
config

./tex/context/config:
cont-usr.tex

./tex/generic:
config

./tex/generic/config:
pdftexconfig.tex

./tex/plain:
config

./tex/plain/config:
language.def

./web2c:
mktex.cnf

./xdvi:
XDvi
